*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

h4 {
    font-family: Optima;
}

h6 {
    font-family: "Bodoni 72";
}

h1 {
    color: #000;
}

a{ color:#000}
a:hover{ color:#00F}/* 鼠标经过悬停字体颜色 */
/* css 注释说明：以上代码为设置html中超链接统一字体颜色 */
.div a{ color:#2aabd2}
.div a:hover{ color:#2b542c}
/* css注释说明：以上代码为设置html中.div对象内超链接字体颜色