<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/zoomout.css">
    <link rel="stylesheet" href="css/button.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>KL</title>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#hide").click(function(){
                $("img").hide(1000);
            });
            $("#show").click(function(){
                $("img").show(1000);
            });
            $(".flip").click(function(){
                $(".panel").slideToggle("slow");
            });
        });
    </script>
</head>
<body>
    <div class="container">

        <div class="row" id="header">
         <div class="col-md-12 text-center">
            <h1 style="font-family:'Bodoni 72'">My Album</h1>
            <h4>Benjamin White</h4>
         </div>
        </div>

     <div class="row text-center" id="navigation bar">
        <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
            <h5><a href="main.html">Topic</a></h5>
        </div>

         <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
            <h5><a href="KL.html">KL</a></h5>
         </div>

         <div class="col-md-4">
            <h5><a href="Summer.html">Summer</a></h5>
         </div>
     </div>
        <div class="row" id="cutline1">
        <div class="col-md-12">
            <hr>

        </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <img class="img-responsive" src="images/IMG_9838－1.jpg" alt="KL tower">
                <h4>KL Tower</h4>
                <h6>2017.1</h6>
                <div class="col-md-12" style="margin-bottom: 5%">
                    <p id="p1">如果点击“隐藏”按钮，图片就会消失。</p>
                    <button id="hide" type="button">隐藏</button>
                    <button id="show" type="button">显示</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            <a href="main.html" class="button button-block button-rounded button-primary button-large">BACK</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center" >
                <hr style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
                <h3 style="font-family:'Goudy Old Style';">Photo by Benjamin</h3>
            </div>
        </div>
    </div>
</body>
</html>