<!DOCTYPE html>
<html lang="en zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
   <!-- <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>-->
    <link href='//cdn.webfont.youziku.com/webfonts/nomal/99546/46758/58c1667bf629d800d4624a79.css' rel='stylesheet' type='text/css' />
    <link href='//cdn.webfont.youziku.com/webfonts/nomal/99546/37509/58c1647df629d800d4624a77.css' rel='stylesheet' type='text/css' />
    <link href='//cdn.webfont.youziku.com/webfonts/nomal/99546/46818/58c16828f629d800d4624a7b.css' rel='stylesheet' type='text/css' />
    <link href='//cdn.webfont.youziku.com/webfonts/nomal/99546/46908/58c16a0df629d800d4624a7d.css' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stickUp.js"></script>
    <title>Benjmain's BLOG</title>
    <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
            $(document).ready( function() {
                //enabling stickUp on the '.navbar-wrapper' class
                $("#navbar").stickUp();
            });
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="navbars">
            <div class="row" id="navbar">

            <div class="row" id="header">
                <div class="col-md-12 text-center">
                 <h1 style="font-family:'Bodoni 72'">My Album</h1>
                 <h4>Benjamin White</h4>
                </div>
            </div>

            <div class="row text-center" id="navigation bar">
                <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
                    <h5><a href="main.html">Topic</a></h5>
                </div>
                <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
                    <h5><a href="KL.html">KL</a></h5>
                </div>
                <div class="col-md-4">
                    <h5><a href="Summer.html">Summer</a></h5>
                </div>
            </div>

            <div class="row" id="cutline1">
                 <div class="col-md-12">
                <hr>

            </div>
            </div>

            </div>
        </div>

        <div class="row" id="mainpicture">
            <div class="col-md-12">
                <!--<img class="img-responsive" src="images/IMG_4788-01.jpeg" alt="LOTUS">
                <div style="position:absolute; z-index:2; left:50%; top:50%">
                    <h1 class="text-center">SUMMER·West Lake</h1>
                </div>-->
                <div style="position: relative;">
                    <img class="img-responsive" src="images/IMG_4788-01.jpeg" alt="Lotus">
                    <span style="position: absolute; top: 60%; left: 20%;">
                        <h1 style="color: white;font-family: 'Abadi MT Condensed Extra Bold'">SUMMER&nbsp;·&nbsp;West Lake</h1>
                    </span>
                </div>
            </div>
        </div>

        <div class="row" id="feature work">
            <div class="col-md-12">
                <h2 style="color: rgb(136,136,136); font-family: Optima;;">Featured Work</h2>
            </div>
        </div>

        <div class="row" id="picture">
            <div class="col-md-12" >
                <div class="row">
                <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/IMG_9838－1.jpg" alt="KL tower" data-toggle="modal" data-target="#project2">
                <h4>KL Tower</h4>
                <h6>2017.1</h6>
            </div>
                     <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/IMG_9085.jpg" alt="food" data-toggle="modal" data-target="#project3">
                <h4 >Delicious food</h4>
                <h6>2017.1</h6>
            </div>
                </div>
                <div class="row css95899d0ec184da">
                     <div class="col-md-6 text-center">
                        <img class="img-responsive" src="images/IMG_4681-01.jpeg" alt="puppy" data-toggle="modal" data-target="#project4">
                        <h4>Puppy</h4>
                        <h6>2016.5</h6>
                </div>
                     <div class="col-md-6 text-center">
                    <img class="img-responsive" src="images/IMG_8113_m.jpg" alt="amazing" data-toggle="modal" data-target="#project1">
                    <h4>Lovely night</h4>
                    <h6>2016.5</h6>
                </div>
                </div>
                <div class="row">
                     <div class="col-md-12 text-center" >
                    <img class="img-responsive" src="images/FullSizeRender%205.jpg" alt="RAIL">
                    <h4>Rail</h4>
                    <h6>2016.1</h6>
                </div>
            </div>
            </div>
        </div>

        <div class="row" id="name">
            <div class="col-md-12 text-center" >
                <hr style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
                <h3 style="font-family:'Goudy Old Style';">Photo by Benjamin</h3>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Lovely Night Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/IMG_8113_m.jpg">
                    This was my third night in Malaysia. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">双子星塔</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/IMG_9838－1.jpg">
                    夜晚的双子星塔很漂亮哦。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Portfolio with Bootstrap</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/IMG_9085.jpg">
                    In this project I learned how to use Bootstrap and applied it to the second version of portfolio page.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Portfolio with Bootstrap</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/IMG_4681-01.jpeg">
                    In this project I learned how to use Bootstrap and applied it to the second version of portfolio page.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<!-- <script type="text/javascript">
        /*$youziku.load("body", "ef651371091b48439c3450bdc6d03d35", "LiDeBiao-Xing3");*/
        /*$youziku.load("#id1,.class1,h1", "ef651371091b48439c3450bdc6d03d35", "LiDeBiao-Xing3");*/
        /*．．．*/
        $youziku.draw();</script>-->
</body>
</html>