<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/zoomout.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="/js/responsive-nav.js"></script>
    <title>KL</title>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".flip").click(function(){
                $(".panel").slideToggle("slow");
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col-md-12 text-center">
                <h1 style="font-family:'Bodoni 72'">My Album</h1>
                <h4>Benjamin White</h4>
            </div>

            <div class="row text-center" id="navigation bar">
                <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
                    <h5><a href="main.html">Topic</a></h5>
                </div>

             <div class="col-md-4" style="border-right-style: solid;border-right-color:rgb(217,217,217);border-right-width: 1px;">
                 <h5><a href="KL.html">KL</a></h5>
             </div>

             <div class="col-md-4">
                 <h5><a href="Summer.html">Summer</a></h5>
             </div>
            </div>
            <div class="row" id="cutline1">
                <div class="col-md-12">
                 <hr>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="panel">
                <img class="img-responsive" src="images/IMG_4788-01.jpeg" alt="KL tower">
                </div>
                <h4>接天莲叶无穷碧</h4>
                <h4>映日荷花别样红</h4>
                <h6>2016.7</h6>

                <p class="flip" style="font-size: small;">伸缩</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center" >
                <hr style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
                <h3 style="font-family:'Goudy Old Style';">Photo by Benjamin</h3>
            </div>
        </div>
    </div>
    <script>
        var navigation = responsiveNav("#nav");
    </script>
</body>
</html>